group 'com.flet.serious_python_bridge'
version '2.0.0'

def python_version = System.getenv('SERIOUS_PYTHON_VERSION') ?: '3.14'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'de.undercouch.download'

android {
    namespace "com.flet.serious_python_bridge"

    compileSdkVersion 31

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            // CMake 3.10.2 is the AGP default; do not raise (Flutter docs).
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21

        ndk {
            // Match the ABI set serious_python_android supports for the same
            // python_version (32-bit dropped for 3.13+ per PEP 738).
            if (python_version == '3.12') {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            } else {
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }

        externalNativeBuild {
            cmake {
                // PYTHON_DIST_DIR is read by android/CMakeLists.txt — must
                // match the pythonStagingRoot the extract task writes to
                // (which is `buildDir/python-dist`, where buildDir is the
                // consumer module's gradle build dir — NOT plugin source).
                arguments "-DPYTHON_VERSION=${python_version}",
                          "-DPYTHON_DIST_DIR=${pythonStagingRoot}"
            }
        }
    }
}

import de.undercouch.gradle.tasks.download.Download

def fletCacheRoot = System.getenv('FLET_CACHE_DIR')
def pythonCacheDir = new File(
    fletCacheRoot ? new File(fletCacheRoot) : new File(System.getProperty('user.home'), '.flet/cache'),
    "python-build/v${python_version}"
)

// Headers and libpython3.so are extracted from the same python-android-dart
// tarball that serious_python_android uses. We extract into a build-time
// scratch dir (not jniLibs/) because we do NOT want to ship libpython
// ourselves — serious_python_android ships it; we just link against it at
// build time.
def pythonStagingRoot = new File(buildDir, 'python-dist')

// Single tarball contains all 4 Android ABIs' Python installs WITH headers
// and the libpython3.so abi3 stub. The python-android-dart variant is just
// runtime libs (no headers), which can't satisfy dart_bridge.c's
// `#include <Python.h>` at build time.
def archiveName = "python-android-mobile-forge-${python_version}.tar.gz"
def archiveCachePath = new File(pythonCacheDir, archiveName)

tasks.register("downloadPythonDist", Download) {
    src "https://github.com/flet-dev/python-build/releases/download/v${python_version}/${archiveName}"
    dest archiveCachePath
    onlyIfModified true
    useETag "all"
    tempAndMove true
    doFirst { dest.parentFile.mkdirs() }
}

def prepareTasks = []
android.defaultConfig.ndk.abiFilters.each { abi ->
    def stagingDir = new File(pythonStagingRoot, abi)

    tasks.register("extractPythonDist_${abi}", Copy) {
        dependsOn "downloadPythonDist"
        from tarTree(archiveCachePath)
        into stagingDir
        // mobile-forge layout: install/android/<abi>/python-<X.Y.Z>/...
        include "install/android/${abi}/python-${python_version}.*/include/**"
        include "install/android/${abi}/python-${python_version}.*/lib/libpython*.so"
        // Flatten the install/android/<abi>/python-<X.Y.Z>/ prefix so the
        // result is python-dist/<abi>/{include,lib}/... — matches what
        // android/CMakeLists.txt expects.
        eachFile { fcd ->
            fcd.path = fcd.path.replaceAll("^install/android/[^/]+/python-[^/]+/", "")
        }
        includeEmptyDirs = false

        doFirst {
            println "[serious_python_bridge] extractPythonDist_${abi}: staging to ${stagingDir}"
            println "[serious_python_bridge]   tar: ${archiveCachePath} (exists=${archiveCachePath.exists()})"
        }
        doLast {
            def libpython = new File(stagingDir, "lib/libpython3.so")
            def header = new File(stagingDir, "include/python${python_version}/Python.h")
            println "[serious_python_bridge] extractPythonDist_${abi} done"
            println "[serious_python_bridge]   ${libpython}: exists=${libpython.exists()}"
            println "[serious_python_bridge]   ${header}: exists=${header.exists()}"
            if (!libpython.exists() || !header.exists()) {
                println "[serious_python_bridge] STAGED CONTENTS:"
                stagingDir.eachFileRecurse { f -> println "    ${f}" }
            }
        }
    }

    prepareTasks.add("extractPythonDist_${abi}")
}

task preparePythonDist { dependsOn prepareTasks }
preBuild.dependsOn preparePythonDist
