group 'com.flet.serious_python_android'
version '2.0.0'
    
// Python runtime versions come from the generated python_versions.properties
// (a snapshot of python-build's manifest.json — see serious_python's
// `gen_version_tables`). SERIOUS_PYTHON_VERSION selects the version; everything
// else derives from the table. The per-field env vars are escape hatches.
def _pv = new Properties()
file('python_versions.properties').withInputStream { _pv.load(it) }
def python_version = System.getenv('SERIOUS_PYTHON_VERSION') ?: _pv['default_python_version']
def python_full_version = System.getenv('SERIOUS_PYTHON_FULL_VERSION') ?: _pv["${python_version}.full_version"]
def python_build_date = System.getenv('SERIOUS_PYTHON_BUILD_DATE') ?: _pv['python_build_release_date']
def dart_bridge_version = System.getenv('DART_BRIDGE_VERSION') ?: _pv['dart_bridge_version']
if (python_full_version == null) {
    def known = _pv.keySet().findAll { it.endsWith('.full_version') }.collect { it - '.full_version' }
    throw new GradleException("serious_python: unknown SERIOUS_PYTHON_VERSION '${python_version}'. Supported: ${known.join(', ')}")
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'de.undercouch:gradle-download-task:5.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'de.undercouch.download'

android {
    namespace "com.flet.serious_python_android"

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 36

    // No native code is compiled here — libdart_bridge.so is downloaded as a
    // pre-built artifact from flet-dev/dart-bridge releases (see the
    // downloadDartBridge_$abi tasks below) and dropped into jniLibs.

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21

        ndk {
            // python-build dropped 32-bit Android in 3.13 (PEP 738), so the
            // python-android-dart-<ver>-armeabi-v7a tarball only exists for 3.12.
            if (python_version == '3.12') {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            } else {
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    packagingOptions {
        doNotStrip "*/arm64-v8a/libpython*.so"
        doNotStrip "*/armeabi-v7a/libpython*.so"
        doNotStrip "*/x86/libpython*.so"
        doNotStrip "*/x86_64/libpython*.so"
    }
}

import de.undercouch.gradle.tasks.download.Download

def fletCacheRoot = System.getenv('FLET_CACHE_DIR')
def pythonCacheDir = new File(
    fletCacheRoot ? new File(fletCacheRoot) : new File(System.getProperty('user.home'), '.flet/cache'),
    "python-build/v${python_full_version}"
)
def dartBridgeCacheDir = new File(
    fletCacheRoot ? new File(fletCacheRoot) : new File(System.getProperty('user.home'), '.flet/cache'),
    "dart-bridge/v${dart_bridge_version}"
)

task copyBuildDist(type: Copy) {
    def srcDir = System.getenv('SERIOUS_PYTHON_BUILD_DIST')
    if (srcDir != null) {
        from srcDir
        into 'src/main/jniLibs'
    }
}

// Loop through abiFilters
def packageTasks = []
android.defaultConfig.ndk.abiFilters.each { abi ->

    def srcDir = System.getenv('SERIOUS_PYTHON_SITE_PACKAGES')
    if (srcDir == null || srcDir.allWhitespace) {
        throw new InvalidUserDataException("SERIOUS_PYTHON_SITE_PACKAGES environment variable is not set.")
    }

    packageTasks.add("zipSitePackages_$abi")
    packageTasks.add("copyOpt_$abi")

    tasks.register("jniCleanUp_$abi", Delete) {
        delete "src/main/jniLibs/$abi"
    }

    tasks.register("downloadDistArchive_$abi", Download) {
        src "https://github.com/flet-dev/python-build/releases/download/${python_build_date}/python-android-dart-${python_full_version}-${abi}.tar.gz"
        dest new File(pythonCacheDir, "python-android-dart-${python_full_version}-${abi}.tar.gz")
        onlyIfModified true
        useETag "all"
        tempAndMove true
        doFirst { dest.parentFile.mkdirs() }
    }
    tasks.register("untarFile_$abi", Copy) {
        from tarTree(tasks.named("downloadDistArchive_$abi").get().dest)
        into "src/main/jniLibs/$abi"
        dependsOn "jniCleanUp_$abi", "downloadDistArchive_$abi"
    }

    tasks.register("copyOpt_$abi", Copy) {
        from fileTree(dir: "$srcDir/$abi/opt", include: ["**/*.so"])
        into "src/main/jniLibs/$abi"
        eachFile {
            path = name
        }
        includeEmptyDirs = false
        dependsOn "jniCleanUp_$abi"
    }

    tasks.register("zipSitePackages_$abi", Zip) {
        from fileTree(dir: "$srcDir/$abi")
        archiveFileName = "libpythonsitepackages.so"
        destinationDirectory = file("src/main/jniLibs/$abi")
        dependsOn "jniCleanUp_$abi", "untarFile_$abi"
    }

    // dart-bridge ships a per-(abi × Python-minor-version) prebuilt .so. The
    // binary's DT_NEEDED is libpython3.X.so (version-specific), so the bridge
    // .so MUST match the libpython bundled in the same APK. We download from
    // the pinned dart_bridge_version release into a cache shared across
    // builds, then drop it as `libdart_bridge.so` (no version suffix) so the
    // Dart side can DynamicLibrary.open by a stable short name.
    tasks.register("downloadDartBridge_$abi", Download) {
        src "https://github.com/flet-dev/dart-bridge/releases/download/v${dart_bridge_version}/libdart_bridge-android-${abi}-py${python_version}.so"
        dest new File(dartBridgeCacheDir, "libdart_bridge-android-${abi}-py${python_version}.so")
        onlyIfModified true
        useETag "all"
        tempAndMove true
        doFirst { dest.parentFile.mkdirs() }
    }
    tasks.register("copyDartBridge_$abi", Copy) {
        from tasks.named("downloadDartBridge_$abi").get().dest
        into "src/main/jniLibs/$abi"
        rename '.*', 'libdart_bridge.so'
        dependsOn "downloadDartBridge_$abi", "jniCleanUp_$abi"
    }
    packageTasks.add("copyDartBridge_$abi")
}

if (System.getenv('SERIOUS_PYTHON_BUILD_DIST')) {
    task copyOrUntar(dependsOn: 'copyBuildDist')
} else {
    task copyOrUntar(dependsOn: packageTasks)
}

preBuild.dependsOn copyOrUntar
